{
  "name": "dolphin-client",
  "version": "1.1.5",
  "description": "HTML is back! Hookless, framework-agnostic real-time reactive DOM-binding client for Dolphin Server with WebSockets, WebRTC signaling, and offline REST API fallbacks.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "dolphin-client": "./bin/cli.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "fulltutorial.md",
    "scripts",
    ".vscode",
    "bin"
  ],
  "scripts": {
    "build": "npm run build:iife && npm run build:min && npm run build:esm && npm run build:cjs && tsc",
    "build:iife": "esbuild ./src/index.ts --bundle --outfile=dist/dolphin-client.js --format=iife --global-name=DolphinModule",
    "build:min": "esbuild ./src/index.ts --bundle --minify --outfile=dist/dolphin-client.min.js --format=iife --global-name=DolphinModule",
    "build:esm": "esbuild ./src/index.ts --bundle --outfile=dist/index.js --format=esm",
    "build:cjs": "esbuild ./src/index.ts --bundle --outfile=dist/index.cjs --format=cjs",
    "test": "jest",
    "postinstall": "node scripts/postinstall.js"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "keywords": [
    "dolphin",
    "client",
    "realtime",
    "hookless",
    "reactive",
    "dom-binding",
    "websocket",
    "webrtc",
    "intercom"
  ],
  "author": "Shankar Phuyal",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.4.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2"
  }
}
